<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6c82ff105f2a4a22aabcccf805a3e82b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6c82ff105f2a4a22aabcccf805a3e82b" ></div>
        
</body>
<script>    
    
            var map_6c82ff105f2a4a22aabcccf805a3e82b = L.map(
                "map_6c82ff105f2a4a22aabcccf805a3e82b",
                {
                    center: [50.85, 4.4],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_47e2d7835f094d558f69f72f982c7465 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            var circle_marker_3d6832a31aaa4082a4d51bb3509acec5 = L.circleMarker(
                [50.85289618584653, 4.4125195411538645],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_3d6832a31aaa4082a4d51bb3509acec5.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1b69e923cfbf4b48820df0f9beb977eb = L.circleMarker(
                [50.852209477119196, 4.410878786716679],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_1b69e923cfbf4b48820df0f9beb977eb.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_03a621b58a114947bb0c7218e575231d = L.circleMarker(
                [50.81654268106178, 4.281313182777076],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_03a621b58a114947bb0c7218e575231d.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e62f28724d374d2db24483046b30790a = L.circleMarker(
                [50.81656707313567, 4.281281223923388],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_e62f28724d374d2db24483046b30790a.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_af408bd0b994434f9aece4e896654e8a = L.circleMarker(
                [50.816541641845106, 4.281257303524775],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_af408bd0b994434f9aece4e896654e8a.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f002be5796b04d0793214ea6121baad4 = L.circleMarker(
                [50.91142918149032, 4.4123817406297885],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_f002be5796b04d0793214ea6121baad4.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4162a7dbdecb4fd2aa3ab1789447077a = L.circleMarker(
                [50.896018890889664, 4.352401454862611],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_4162a7dbdecb4fd2aa3ab1789447077a.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7ebf81aa80814ab0bf9a5a745751fffd = L.circleMarker(
                [50.896015299567416, 4.3524347173987294],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_7ebf81aa80814ab0bf9a5a745751fffd.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b27e49a5395643829229eb1afd0c2ad2 = L.circleMarker(
                [50.89558917605165, 4.353631403680056],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_b27e49a5395643829229eb1afd0c2ad2.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_619a551ebaa14fbcb055c9c895473c1f = L.circleMarker(
                [50.85118092035287, 4.410680328131757],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_619a551ebaa14fbcb055c9c895473c1f.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_22ad8256927a454f92061f9366637679 = L.circleMarker(
                [50.8512860174978, 4.410954145189391],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_22ad8256927a454f92061f9366637679.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_98c0d2119e5744e48cba5192273a4a43 = L.circleMarker(
                [50.857708919143626, 4.424349865424998],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_98c0d2119e5744e48cba5192273a4a43.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c3cdf60cf3324584a143af5e195d1a9e = L.circleMarker(
                [50.85772638287752, 4.424380130927266],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_c3cdf60cf3324584a143af5e195d1a9e.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ba9bb4d5b6c34c86b3ef0672edb8fafc = L.circleMarker(
                [50.87924690880345, 4.315745524615811],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_ba9bb4d5b6c34c86b3ef0672edb8fafc.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0d75f06dbdc040479f282972b92d83bb = L.circleMarker(
                [50.879215447754724, 4.315768081184154],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_0d75f06dbdc040479f282972b92d83bb.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a1f42ed2570341abb394dc6f1d29a6a2 = L.circleMarker(
                [50.87894794565432, 4.315873153934113],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_a1f42ed2570341abb394dc6f1d29a6a2.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ba6879e7f68e43cc8ce5a521c668d8e4 = L.circleMarker(
                [50.87846320365813, 4.316166417938438],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_ba6879e7f68e43cc8ce5a521c668d8e4.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bbad5240fa2d4c468c0d5a0a6a598717 = L.circleMarker(
                [50.87845813163076, 4.316192425897946],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_bbad5240fa2d4c468c0d5a0a6a598717.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_91374f4e52df4f9181f8c32556973cf6 = L.circleMarker(
                [50.878442532619715, 4.316176955385061],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_91374f4e52df4f9181f8c32556973cf6.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_435ebcaa11014e84bd92f2519c6d8978 = L.circleMarker(
                [50.87843560918024, 4.316212037778302],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_435ebcaa11014e84bd92f2519c6d8978.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b537fed1f2c44eef89f4629be7d92f72 = L.circleMarker(
                [50.87842168317328, 4.316190618983311],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_b537fed1f2c44eef89f4629be7d92f72.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_02053f65d7b24d13b4e0a92f30af4f6a = L.circleMarker(
                [50.878951243755644, 4.315927491502447],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_02053f65d7b24d13b4e0a92f30af4f6a.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_592132f879b144c9baa5808aba5fb4fb = L.circleMarker(
                [50.87893853508942, 4.315880280298025],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_592132f879b144c9baa5808aba5fb4fb.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_acf836726a1041e586e6094544f78be8 = L.circleMarker(
                [50.87915297973569, 4.315799344068438],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_acf836726a1041e586e6094544f78be8.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c675496019ba4d9c948dfd46576935d8 = L.circleMarker(
                [50.87902347471033, 4.315872807153249],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_c675496019ba4d9c948dfd46576935d8.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_404f97c400be4c3297955c6bd5a714ab = L.circleMarker(
                [50.87900628752096, 4.315833751213059],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_404f97c400be4c3297955c6bd5a714ab.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3faf7168045b43baab3409c368460f96 = L.circleMarker(
                [50.87891555535634, 4.315857939317861],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_3faf7168045b43baab3409c368460f96.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d281ecf8bfc746c6b56fd8acdfd0c668 = L.circleMarker(
                [50.87896091031437, 4.315877423571097],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_d281ecf8bfc746c6b56fd8acdfd0c668.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cca0a66da59c4a82a2aefcfcb9a595da = L.circleMarker(
                [50.87917949595213, 4.315793488813363],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_cca0a66da59c4a82a2aefcfcb9a595da.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_104b5a1cbbe548b6addc5a5d9bdd9726 = L.circleMarker(
                [50.87899776886396, 4.3158816453551285],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_104b5a1cbbe548b6addc5a5d9bdd9726.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4dda0e3b5695436d8befa2405df841e9 = L.circleMarker(
                [50.87896091031437, 4.315877423571097],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_4dda0e3b5695436d8befa2405df841e9.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_179cd25bb2fe42ddad437489ae0baa53 = L.circleMarker(
                [50.87900628752096, 4.315833751213059],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_179cd25bb2fe42ddad437489ae0baa53.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b06ec15b2ac44cd88416c2a82a1fe7eb = L.circleMarker(
                [50.83307216148264, 4.432306628820058],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_b06ec15b2ac44cd88416c2a82a1fe7eb.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0065cb2ed6644efc8535bbf7aede4137 = L.circleMarker(
                [50.83306530761475, 4.432493821796084],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_0065cb2ed6644efc8535bbf7aede4137.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c30c32f56e8475787130644ef1214d5 = L.circleMarker(
                [50.8328540063454, 4.432417097014296],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_6c82ff105f2a4a22aabcccf805a3e82b);
        
    
            circle_marker_4c30c32f56e8475787130644ef1214d5.bindTooltip(
                `<div>
                     larch - Alive
                 </div>`,
                {"sticky": true}
            );
        
</script>