<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b7347b7f7b6f4708b6fab77440af88a0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_b7347b7f7b6f4708b6fab77440af88a0" ></div>
        
</body>
<script>    
    
            var map_b7347b7f7b6f4708b6fab77440af88a0 = L.map(
                "map_b7347b7f7b6f4708b6fab77440af88a0",
                {
                    center: [50.85, 4.4],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c1d9301b0b184ba9b08075ae061e6315 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            var circle_marker_990c5e094cc04f4e9c90cf79db3a8354 = L.circleMarker(
                [50.81244926363188, 4.426543151880036],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_990c5e094cc04f4e9c90cf79db3a8354.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4cdcb5703dbc4b27b5c06626970ad429 = L.circleMarker(
                [50.812440969198164, 4.426609233924114],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_4cdcb5703dbc4b27b5c06626970ad429.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b404f91dea3c4642b7d64606b06d44d7 = L.circleMarker(
                [50.81243279751584, 4.42668144574422],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_b404f91dea3c4642b7d64606b06d44d7.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_acb554ec778b497a9ca487744beec076 = L.circleMarker(
                [50.812427446273986, 4.426740195702193],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_acb554ec778b497a9ca487744beec076.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_51abf264804340bc9ca460b47b3fd8ed = L.circleMarker(
                [50.81241741579731, 4.426826083345319],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_51abf264804340bc9ca460b47b3fd8ed.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6837fcc3d4ce4e1fa4b2cc481ebff7d4 = L.circleMarker(
                [50.89546578456007, 4.3573651380520655],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_6837fcc3d4ce4e1fa4b2cc481ebff7d4.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a68b22771e204143975535b10b4f9858 = L.circleMarker(
                [50.843125627200756, 4.396095898389591],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_a68b22771e204143975535b10b4f9858.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e326568cc3814e3891e021cf1e3d288b = L.circleMarker(
                [50.843165158897875, 4.395890911747553],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_e326568cc3814e3891e021cf1e3d288b.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93bd65c594fe489d8037e81db92ac7e6 = L.circleMarker(
                [50.89458385219887, 4.356615800492163],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_93bd65c594fe489d8037e81db92ac7e6.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_683d33165319464ab83fe2ef43b622ad = L.circleMarker(
                [50.89452226961863, 4.356709743104146],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_683d33165319464ab83fe2ef43b622ad.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a57cbddcf59e4e73bd198987b1f37250 = L.circleMarker(
                [50.814086182962974, 4.418198812857015],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_b7347b7f7b6f4708b6fab77440af88a0);
        
    
            circle_marker_a57cbddcf59e4e73bd198987b1f37250.bindTooltip(
                `<div>
                     holly - Alive
                 </div>`,
                {"sticky": true}
            );
        
</script>