<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62e8b051634049d7b94e5880fefe7c75 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_62e8b051634049d7b94e5880fefe7c75" ></div>
        
</body>
<script>    
    
            var map_62e8b051634049d7b94e5880fefe7c75 = L.map(
                "map_62e8b051634049d7b94e5880fefe7c75",
                {
                    center: [50.85, 4.4],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_760fe4b9171b4da29a7b95ae00a70548 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            var circle_marker_2ef10a4097384995ab812375120b74d4 = L.circleMarker(
                [50.89408272022451, 4.3542623846729045],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_2ef10a4097384995ab812375120b74d4.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7c06379154ab40a8820873514969ccfb = L.circleMarker(
                [50.8950825501165, 4.357133426859401],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_7c06379154ab40a8820873514969ccfb.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_657ef2149eea46318b3d1dff97d9bf5e = L.circleMarker(
                [50.89510114730652, 4.357132822701666],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_657ef2149eea46318b3d1dff97d9bf5e.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66f28f9ab81340c2a46f0dd37866370c = L.circleMarker(
                [50.895168106026524, 4.356860098915092],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_66f28f9ab81340c2a46f0dd37866370c.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_33a35eef36e64e8985e45d340cd4674d = L.circleMarker(
                [50.895078363804245, 4.3571920177909425],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_33a35eef36e64e8985e45d340cd4674d.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fd42aeeacfa144c9ac6bbebf40c1dd41 = L.circleMarker(
                [50.895059546313675, 4.357201686216759],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_fd42aeeacfa144c9ac6bbebf40c1dd41.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_696a9323fac04737911b41925a2ee1ef = L.circleMarker(
                [50.89506433087673, 4.357128629624283],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_696a9323fac04737911b41925a2ee1ef.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_75fab7a4e5c54d48991b9f3a3a7d3efd = L.circleMarker(
                [50.8951580532572, 4.356851344075525],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_75fab7a4e5c54d48991b9f3a3a7d3efd.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8512188573fb43d3a6bd3f83ce72ab14 = L.circleMarker(
                [50.895150840995576, 4.35684114299871],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_8512188573fb43d3a6bd3f83ce72ab14.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_06291ffcdc734cd2ba5555b282edf16f = L.circleMarker(
                [50.893760237281434, 4.354750999652577],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_06291ffcdc734cd2ba5555b282edf16f.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3e40d574e07f4f00bb28d3659cd81bd1 = L.circleMarker(
                [50.89951469734672, 4.346787090750443],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_3e40d574e07f4f00bb28d3659cd81bd1.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7dd5e9035c614d63a5739ed56947d1dc = L.circleMarker(
                [50.89937973025681, 4.346928211409674],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_7dd5e9035c614d63a5739ed56947d1dc.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_60ed7a88332841a6ad26c8ac1986b948 = L.circleMarker(
                [50.89425661265303, 4.353824551155652],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_60ed7a88332841a6ad26c8ac1986b948.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fa6d4a961fe44b3787aa9d419523b454 = L.circleMarker(
                [50.894090532216076, 4.3541879027750925],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_fa6d4a961fe44b3787aa9d419523b454.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93338d20318f4e0691dbebe1e90a7ed9 = L.circleMarker(
                [50.89932032472327, 4.346917487155841],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_93338d20318f4e0691dbebe1e90a7ed9.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1927e685e086497fb292652bfb2e6b0e = L.circleMarker(
                [50.89378471590162, 4.354715872398959],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_1927e685e086497fb292652bfb2e6b0e.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a573419ad8a46338320af9b60ed259b = L.circleMarker(
                [50.894902874650555, 4.354715567393897],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_1a573419ad8a46338320af9b60ed259b.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8bc6847b83e340998041865cd7552aa6 = L.circleMarker(
                [50.89564649328678, 4.3534208903542995],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_8bc6847b83e340998041865cd7552aa6.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4be8103d57624c7284b6099f4adbcab1 = L.circleMarker(
                [50.89604849674408, 4.352382831418927],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_4be8103d57624c7284b6099f4adbcab1.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0791d1ea22de468cabefe1e0bac3d16f = L.circleMarker(
                [50.89618188502599, 4.352183528012749],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_0791d1ea22de468cabefe1e0bac3d16f.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a63d2b1413fa4070a79cb07edf69d783 = L.circleMarker(
                [50.896255933831654, 4.352081513805332],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_a63d2b1413fa4070a79cb07edf69d783.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_81ae5e9da4f44566b30f9604587537d0 = L.circleMarker(
                [50.89726183108667, 4.350613588239312],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_81ae5e9da4f44566b30f9604587537d0.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_38e3481d158f42df920e573912f67cc9 = L.circleMarker(
                [50.89554676976542, 4.353824870685564],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_38e3481d158f42df920e573912f67cc9.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_37befc133bdb42ca8b341ca6e6eba22d = L.circleMarker(
                [50.89627622639021, 4.352173655533119],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_37befc133bdb42ca8b341ca6e6eba22d.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_27fe52e465fb49318e09801fce0f430e = L.circleMarker(
                [50.897216939329645, 4.350718898230303],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_27fe52e465fb49318e09801fce0f430e.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ae4050310f2a4dfab67e72e06d2655e2 = L.circleMarker(
                [50.89555036815534, 4.35384661717727],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_ae4050310f2a4dfab67e72e06d2655e2.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d905a4c1d7e644b89509f11db9a67b09 = L.circleMarker(
                [50.89565816934931, 4.353426079138739],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_d905a4c1d7e644b89509f11db9a67b09.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6ee62d2fab584b64bdcedfafc1da83dd = L.circleMarker(
                [50.89566984447674, 4.353423768544447],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_6ee62d2fab584b64bdcedfafc1da83dd.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3f166c05ceea4a2ab23e34d8174ca797 = L.circleMarker(
                [50.89626661059172, 4.352068803988204],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_3f166c05ceea4a2ab23e34d8174ca797.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5f7eb422f11a45ab9ba36759059083cc = L.circleMarker(
                [50.89628858619948, 4.352109601580408],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_5f7eb422f11a45ab9ba36759059083cc.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_02caa498d98c4502aaba1187f34e44f1 = L.circleMarker(
                [50.89394514108629, 4.355578478437589],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_02caa498d98c4502aaba1187f34e44f1.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_94adcb1e725a4953ad20445d6ffd8482 = L.circleMarker(
                [50.893917244738574, 4.355812982024618],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_94adcb1e725a4953ad20445d6ffd8482.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c88963ad6e5e459e832e8b6d2c45dc6c = L.circleMarker(
                [50.8942536975233, 4.355041388086507],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_c88963ad6e5e459e832e8b6d2c45dc6c.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_427867ee81b1486584ca5282e68ea27a = L.circleMarker(
                [50.89425830446675, 4.35499177667868],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_427867ee81b1486584ca5282e68ea27a.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a8d55945a8094fcc810da50cbeaca890 = L.circleMarker(
                [50.89397875639243, 4.355709517754368],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_a8d55945a8094fcc810da50cbeaca890.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f67c590a998942e1bfed84c2d5ac3060 = L.circleMarker(
                [50.89398720428276, 4.355749073494711],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_f67c590a998942e1bfed84c2d5ac3060.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_38d4a7ff1dbf496a937c30bce61e9574 = L.circleMarker(
                [50.89396579074504, 4.355732808771039],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_38d4a7ff1dbf496a937c30bce61e9574.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3e649cd8270047a19f5ed47ad134249d = L.circleMarker(
                [50.89392279116148, 4.355641564396728],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_3e649cd8270047a19f5ed47ad134249d.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a3c294a000844a47bcd7020b842d5248 = L.circleMarker(
                [50.893922714594325, 4.355665591109494],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_a3c294a000844a47bcd7020b842d5248.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1578228dc10141b594e7193e60dc27fe = L.circleMarker(
                [50.89390983694031, 4.355721988427205],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_1578228dc10141b594e7193e60dc27fe.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_964957eb0e5246d0821b5c71d79f8ce5 = L.circleMarker(
                [50.89389354972398, 4.355736845924215],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_964957eb0e5246d0821b5c71d79f8ce5.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eeede49b687645af919a92d6b81e5545 = L.circleMarker(
                [50.893891685881655, 4.355819495679614],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_eeede49b687645af919a92d6b81e5545.bindTooltip(
                `<div>
                     spruce - Removed
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5142b8112b2e4e23a69a2923c2d7816a = L.circleMarker(
                [50.89391893821109, 4.355846255649892],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_5142b8112b2e4e23a69a2923c2d7816a.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7f063c0c284e42f8965519fd65ae9fa0 = L.circleMarker(
                [50.89392748076535, 4.355871582089748],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_7f063c0c284e42f8965519fd65ae9fa0.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c2ad82430f024c44a8ec99ec9ef6ca2b = L.circleMarker(
                [50.89389089987176, 4.355928815555973],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_c2ad82430f024c44a8ec99ec9ef6ca2b.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_24672320bf36402a8c5430e78d8f8945 = L.circleMarker(
                [50.893919937087176, 4.355943158116824],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_24672320bf36402a8c5430e78d8f8945.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1051d4e81afd4068ab85ccc14ff6a628 = L.circleMarker(
                [50.89393245098162, 4.355949570913798],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_1051d4e81afd4068ab85ccc14ff6a628.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_538cacd60d3c43838e7b4e25beffeaca = L.circleMarker(
                [50.89395037343656, 4.355952534095234],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_538cacd60d3c43838e7b4e25beffeaca.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5af780c3a2654764936bd756b1e852d9 = L.circleMarker(
                [50.89390563833518, 4.356366353522125],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_5af780c3a2654764936bd756b1e852d9.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4ab3e166c13e4805aad79484d396f9c5 = L.circleMarker(
                [50.89387568031925, 4.356457238474193],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_4ab3e166c13e4805aad79484d396f9c5.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_98ec2daefea548e58e2d1a93e73594ad = L.circleMarker(
                [50.89402145914539, 4.356554310060714],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_98ec2daefea548e58e2d1a93e73594ad.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2cd2071917fa467fb984f45d3cadc7da = L.circleMarker(
                [50.89400678828098, 4.3565250165030625],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_2cd2071917fa467fb984f45d3cadc7da.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_73f1ff7cc84943bea728edc5c2bd6c29 = L.circleMarker(
                [50.89476618083487, 4.355025184312009],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_73f1ff7cc84943bea728edc5c2bd6c29.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_709378d2a1b8454ba259e3ff4036c18d = L.circleMarker(
                [50.81566024794532, 4.406285046925093],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_709378d2a1b8454ba259e3ff4036c18d.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2a97af01314b4608b80f377ceeeec305 = L.circleMarker(
                [50.87941552924233, 4.315728005824973],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_2a97af01314b4608b80f377ceeeec305.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_52f736cb403641e0aae655d9ccbb4bbf = L.circleMarker(
                [50.87940709235632, 4.315757570412326],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_52f736cb403641e0aae655d9ccbb4bbf.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e328812b42049988d560b173824ff4d = L.circleMarker(
                [50.87957419901814, 4.3156776887809265],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_8e328812b42049988d560b173824ff4d.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_26bf6135c13d40f29a212c98f50416fd = L.circleMarker(
                [50.879384784198834, 4.315725340326376],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_26bf6135c13d40f29a212c98f50416fd.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a8c89bd02f84c8698854a91f8d99c5d = L.circleMarker(
                [50.87835166732135, 4.316217409038786],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_1a8c89bd02f84c8698854a91f8d99c5d.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f9a9d41f850541e29e4db33b94f3112b = L.circleMarker(
                [50.879385163410255, 4.315769388480688],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_f9a9d41f850541e29e4db33b94f3112b.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_10dcc0ec76754b4793633e33b42640e9 = L.circleMarker(
                [50.81511860990675, 4.432285797328114],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "grey", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_10dcc0ec76754b4793633e33b42640e9.bindTooltip(
                `<div>
                     spruce - Removed
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_69fccb0c44cd403bacc581df80d0e5df = L.circleMarker(
                [50.81505588572232, 4.432373052677015],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_69fccb0c44cd403bacc581df80d0e5df.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4a365cfa509c4120a260382552a1b218 = L.circleMarker(
                [50.81503103274134, 4.432398265157843],
                {"bubblingMouseEvents": true, "color": "limegreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "limegreen", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2.5, "stroke": true, "weight": 3}
            ).addTo(map_62e8b051634049d7b94e5880fefe7c75);
        
    
            circle_marker_4a365cfa509c4120a260382552a1b218.bindTooltip(
                `<div>
                     spruce - Alive
                 </div>`,
                {"sticky": true}
            );
        
</script>